# .env
# Nuxt
NUXT_SESSION_PASSWORD="password with at least 32 characters"
NUXT_OAUTH_GOOGLE_CLIENT_ID="google client id"
NUXT_OAUTH_GOOGLE_CLIENT_SECRET="google client secret"

# App
ADMIN_PHONE="whatsapp admin"

# Turso
TURSO_DATABASE_URL="db url"
TURSO_AUTH_TOKEN="auth token"

# Ipaymu
IPAYMU_VA="ipaymu va"
IPAYMU_API_KEY="ipaymu api key"

#Xendit
XENDIT_SECRET_KEY="xendit secret key"
XENDIT_WEBHOOK_TOKEN="xendit webhook token"

#Gemini
GEMINI_API_KEY="gemini api key"